{
	"name":"accesslimit",
	"enable":true,
	"server":{
		"host" : "localhost",
		"user" : "root",
		"password" : "123456",
		"database" : "thinglinx",
		"connectionLimit" : 1,
		"multipleStatements" : true	
	}
}
